<?php
/*
* Título: Controle de Login
*
* Autor: Alisson e Carlos
* Data de Criação: 29/05/2015
*
* Modificado por:
* Data de Modificação:
* 
* Descrição: 	Recebe um usuario e uma senha via POST. 
* 				Verifica se um login é válido e direciona para a a tela correspondente, se não, retorna erro 
*
*/

$root = 'c:/wamp/www/Urna-IAC/';

//Erro
require_once($root.'model/error/error.php');

//Open Db
require_once($root.'model/open_db/open_db.php');

//Eval
require_once($root.'model/eval/eval_field.php');

//Format
require_once($root.'model/format/format_number.php');

//Verify
require_once($root.'model/verify/verify_user.php');


//Recebe dados via post

$cpf = $_POST['cpf'];



if(!evalField($cpf)) //Verifica se esta vazio
	{
		$error[] = -14;
	}

$conn = openDB();

if(!isset($error)) // SE NÃO HOUVER CAMPOS EM BRANCO CONTINUA
{

	$isValid = validateCPF();
	if(!$isValid)
	{
		$error[] = -1;
	}

	if(!isset($error)) // Se não houver erros verifica se existe no BD
		{
			
			// Atribui a arrayhash os campos dos dados recebidos de $newUser separando em seus rescptivos tipos

			$user['cpf'] = formatNumber($cpf); 				   		//Formata cpf e salva em $cpf


			if(!verifyUser($user, $conn))     				 	// Entra se user existe no BD, 1 se sim e 0 se não
			{

			  	// Insere endereço no BD
			}

				insertUser($user, $conn); 					    // Insere User no BD

			    echo("alert('Cadastro realizado com Sucesso!');");
				echo ("window.location.href = '../index.php';");

			}else{
				$error[] = -13;                //Retorna erro de usuario já cadastrado
			}
			

		}
}


if(isset($error))
{
	echo "$('#register-error').html('');";  
	$icon = "<span class=".'"glyphicon glyphicon-exclamation-sign"'."aria-hidden=".'"true"'."></span>";
	for ($i=0; $i<count($error); $i++) {

		$description = error($error[$i],$conn);

		echo "$('#register-error').append('".$icon.$description."'<br/>);";
		
		}
}

mysqli_close($conn);



?>

?>
